[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/local/bin/mongod --dbpath /data/db --logpath /var/log/mongodb.log
autorestart=true

[program:flask]
command=python /app/app.py
directory=/app
autorestart=true
